{
  "name": "Dashb",
  "short_name": "Dashb",
  "description": "Choose a dashb dashboard theme",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10141f",
  "theme_color": "#10141f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
