{
  "name": "Dashb | Segmented LED",
  "short_name": "Segmented LED",
  "description": "Dark segmented LED/LCD dashboard for compact system monitoring",
  "start_url": "/theme/segments/",
  "scope": "/theme/segments/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
